name = Pictonio Environment Settings
description = Feature para distinção de ambientes
core = 7.x
package = Pictonio
version = 7.x-1.0
dependencies[] = environment
dependencies[] = environment_force
dependencies[] = environment_indicator
features[ctools][] = environment_indicator:default_environment_indicator_environments:1
features[environment_indicator_environment][] = dev_environment
features[environment_indicator_environment][] = prod_environment
features[environment_indicator_environment][] = testing_environment
features[features_api][] = api:2
features_exclude[dependencies][ctools] = ctools
